# 2maps-and

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android-release.yml  ci.yml
app/: build.gradle
app/src/androidTest/java/com/bconf/a2maps_and/: AuthRepositoryTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bright.json  niz-osm.mbtiles  planet.mbtiles
app/src/main/java/com/bconf/a2maps_and/: LocationService.kt  MainActivity.kt  MainMenuAdapter.kt  MainMenuFragment.kt  MapFragment.kt  NavigationBottomSheetFragment.kt  PlacemarksFragment.kt
app/src/main/java/com/bconf/a2maps_and/auth/: AuthFragment.kt  AuthRepository.kt  AuthViewModel.kt  MapsApi.kt  Models.kt
app/src/main/java/com/bconf/a2maps_and/maps/: MapItem.kt  MapsAdapter.kt  MapsFragment.kt  MapsLayerManager.kt  MapsViewModel.kt  PopupItem.kt  PopupMapAdapter.kt
app/src/main/java/com/bconf/a2maps_and/navigation/: ActiveManeuverDetails.kt  GpxLogger.kt  NavigationChooser.kt  NavigationEngineService.kt  NavigationState.kt  NavigationViewModel.kt
app/src/main/java/com/bconf/a2maps_and/placemark/: GasLayerManager.kt  GasStationListFragment.kt  Placemark.kt  PlacemarkAdapter.kt  PlacemarkDisplayItem.kt  PlacemarkFeatureBuilder.kt  PlacemarkLayerManager.kt  PlacemarkListFragment.kt  PlacemarkModal.kt  PlacemarkService.kt  PlacemarkUtils.kt  PlacemarksAdapter.kt  PlacemarksFragment.kt  PlacemarksPagerAdapter.kt  PlacemarksViewModel.kt
app/src/main/java/com/bconf/a2maps_and/repository/: RouteRepository.kt
app/src/main/java/com/bconf/a2maps_and/routing/: RetrofitClient.kt  ValhallaRouteRequest.kt  ValhallaRouteResponse.kt  ValhallaService.kt
app/src/main/java/com/bconf/a2maps_and/service/: GpxLogger.kt  NavigationEngineService.kt
app/src/main/java/com/bconf/a2maps_and/track/: TrackAdapter.kt  TrackFragment.kt  TrackLayerManager.kt  TrackViewModel.kt
app/src/main/java/com/bconf/a2maps_and/utils/: PlacemarkUtils.kt
app/src/main/java/com/bconf/a2maps_and/viewmodel/: NavigationViewModel.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_action_center.xml  ic_action_navigate.xml  ic_fiber_manual_record.xml  ic_launcher_foreground.xml  ic_local_gas_station.xml  ic_my_location.xml  ic_navigation.xml  ic_record.xml  ic_record_voice_over.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_placemark.xml  fragment_auth.xml  fragment_gas_station_list.xml  fragment_main_menu.xml  fragment_map.xml  fragment_maps.xml  fragment_placemark_list.xml  fragment_placemarks.xml  fragment_track.xml  item_map.xml  item_placemark.xml  item_track.xml  layout_bottom_sheet_navigation.xml  list_item_main_menu.xml  list_item_placemark.xml  popup_list_item.xml  popup_window_layout.xml
app/src/main/res/menu/: placemarks_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/styles/: TestStyles.kt
app/src/test/java/com/bconf/a2maps_and/: ExampleUnitTest.kt  FeatureTests.kt  NavigationViewModelTest.kt  PlacemarkSerializationTest.kt  PlacemarkSyncTest.kt  PlacemarksViewModelTest.kt
app/src/test/java/com/bconf/a2maps_and/utils/: PlacemarkUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
