<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_import_placemarks"
        android:title="Import Placemarks"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_import_gas_stations"
        android:title="Import Gas Stations"
        app:showAsAction="never" />

</menu>