<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Define a path for the 'gpx' subdirectory within internal files dir -->
    <files-path
        name="gpx_tracks"
        path="gpx/" />
    <!-- Define a path for the 'maps' subdirectory within internal files dir -->
    <files-path
        name="maps"
        path="maps/" />
</paths>