<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <org.maplibre.android.maps.MapView
        android:id="@+id/mapViewInFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mapFragmentManeuverTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#A6000000"
            android:gravity="bottom"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/button_close_bottom_sheet"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="100m: Turn left onto Main Street" />
    </org.maplibre.android.maps.MapView>

</FrameLayout>